# restapi-tests

./: .gitignore  README.md  pom.xml
src/test/java/dao/: IDao.java
src/test/java/db/: CityDb.java  DatabaseConnection.java
src/test/java/framework/: DataProvider.java
src/test/java/framework/base/: BaseTest.java  MyLogger.java  PropertiesResourceManager.java  TestStatus.java
src/test/java/framework/generateinfo/: GeneratorInfo.java
src/test/java/framework/utils/: JSONUtils.java  ResourceFile.java
src/test/java/models/: Category.java  City.java  Coord.java  Order.java  Pet.java  Tag.java  User.java
src/test/java/models/base/: BaseModel.java
src/test/java/models/enums/: OrderStatusEnum.java  PetStatusEnum.java
src/test/java/requests/: RequestUrls.java
src/test/java/tests/: ApiRequests.java  TestDBSuite.java
src/test/resources/: dbconnectioninfo.properties  log4j2.xml  messages.properties
src/test/resources/suites/: Demo.xml
